<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" href="./css/main.min.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
       </head>
        <body>
            <header class="header">
                <div class="container header__container">
                    <nav class="navigation link">
                        <a class="logo link" href="./index.html" lang="en">
                            Web<span class="logo_light-theme ">Studio</span>
                        </a>
                        <ul class="menu link list">
                            <li class="menu__item">
                                <a class="menu__link" href="./index.html">Студия</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link menu__link_current link" href="./portfolio.html">Портфолио</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link link" href="">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="contact-list list">
                            <li class="contact-list__item">
                                <a class="contact-list__link link" href="mailto:info@devstudio.com">
                                    <svg class="contact-list__icon" width="16" height="12">
                                        <use href="./images/sprite.svg#icon-envelope"></use>
                                    </svg>info@devstudio.com</a>
                            </li>
                            <li class="contact-list__item">
                                <a class="contact-list__link link " href="tel:+380961111111">
                                    <svg class="contact-list__icon" width="10" height="16">
                                        <use href="./images/sprite.svg#icon-Vector"></use>
                                    </svg>+38 096 111 11 11</a>
                            </li>
                        </ul>
                 </div>
            </header>
            <main>
                <section class="section">
                   <div class="container">
                <ul class="button-list list">
                    <li class="button-list__item">
                        <button class="button-list__btn" type="button">Все</button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__btn" type="button">Веб-сайты</button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__btn" type="button">Приложения</button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__btn" type="button">Дизайн</button>
                    </li>
                    <li class="button-list__item">
                        <button class="button-list__btn" type="button">Маркетинг</button>
                    </li>
                </ul>
                <ul class="project-list list">
                    <li class="project-list__item">
                      <div class="project-list__item-wrapper">
                        <a href="#" class="project-list__item-link">
                            <img src="./images/port_filtr/filtr1.jpg" alt="Презентация" width="370" height="294">
                            <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                                </a>
                      </div>
                     <div class="project-list__title-wrapper">
                            <h2 class="project-list__title">Технокряк</h2>
                            <p class="project-list__description">Веб-сайт</p>
                        </div></li>
                    <li class="project-list__item">
                            <div class="project-list__item-wrapper">
                                <a href="#" class="project-list__item-link">
                                    <img src="./images/port_filtr/filtr2.jpg" alt="Презентация" width="370" height="294">
                                    <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                        </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Постер New Orlean vs Golden Star</h2>
                                <p class="project-list__description">Дизайн</p>
                            </div>
                        
                    </li>
                    <li class="project-list__item">
                       <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr3.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                       </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Ресторан Seafood</h2>
                                <p class="project-list__description">Приложение</p>
                            </div>
                        </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr4.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Проект Prime</h2>
                                <p class="project-list__description">Маркетинг</p>
                            </div>
                        </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr5.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Проект Boxes</h2>
                                <p class="project-list__description">Приложение</p>
                            </div>
                        </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr6.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Inspiration has no Borders</h2>
                                <p class="project-list__description">Веб-сайт</p>
                            </div>
                        </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr7.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Издание Limited Edition</h2>
                                <p class="project-list__description">Дизайн</p>
                            </div>
                        </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link"> 
                                <img src="./images/port_filtr/filtr8.jpg" alt="Презентация" width="370"
                                    height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                    </a>
                        </div>
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Проект LAB</h2>
                                <p class="project-list__description">Маркетинг</p>
                            </div>                      
                    </li>
                    <li class="project-list__item">
                        <div class="project-list__item-wrapper">
                            <a href="#" class="project-list__item-link">
                                <img src="./images/port_filtr/filtr9.jpg" alt="Презентация" width="370" height="294">
                                <p class="project-list__item-overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                   </a>
                                </div>                            
                            <div class="project-list__title-wrapper">
                                <h2 class="project-list__title">Growing Business</h2>
                                <p class="project-list__description">Приложение</p>
                            </div>
                        </li>
                </ul>
    </div>
             </section>
            </main>
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer-wrapper">
                        <a class="logo  link" href="./index.html" lang="en">Web<span class="logo_dark-theme">Studio</span> </a>
                        <address class="address">
                            <ul class="footer-list list">
                                <li class="footer-list__item">
                                    <a class="footer-list__location link" href="https://goo.gl/maps/CNWoaTKzeVFjFcxj6" target="_blank"
                                        rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                                </li>
                                <li class="footer-list__item">
                                    <a class="footer-list__contacts link" href="mailto:info@example.com">info@example.com</a>
                                </li>
                                <li class="footer-list__item">
                                    <a class="footer-list__contacts link" href="tel:+380991111111">+38 099 111 11 11</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="footer-social-wrapper">
                        <p class="footer-social-wrapper__title">Присоединяйтесь</p>
                        <ul class="footer-social-list list">
                            <li class="footer-social-list__item">
                                <a href="" class="footer-social-list__link">
                                    <svg width="20" height="20">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-list__item">
                                <a href="" class="footer-social-list__link">
                                    <svg width="20" height="20">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-list__item">
                                <a href="" class="footer-social-list__link">
                                    <svg width="20" height="20">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-list__item">
                                <a href="" class="footer-social-list__link">
                                    <svg width="20" height="20">
                                        <use href="./images/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-form">
                        <form action="#" class="footer-form__wrapper">
                            <label class="footer-form__field" >
                                <b class="footer-form__title">Подпишитесь на рассылку</b>
                                    <input type="email" name="footer-mail" class="footer-form__input" required placeholder="E-mail">
                            </label>
                            <button class="footer-form__btn" type="submit">Подписаться
                                <svg class="footer-form__icon" width="24" height="24">
                                    <use href="./images/sprite.svg#icon-send"></use>
                                </svg>
                            </button>
                        </form>
                       </div>
                </div>
            </footer>
</body>
</html>